{
    "require": {
        "twig/twig": "^1.24",
        "larapack/dd": "1.*",
        "verot/class.upload.php": "dev-master",
        "mercadopago/sdk": "0.5.2",
        "phpmailer/phpmailer": "~6.0",
        "paypal/rest-api-sdk-php": "*"
    },
    "autoload": {
	    "classmap": [
	    	"app"
	    ],
        "files": [
            "app/Sistema/fncsGlobals.php"
        ]
	}
}
